# NetherFreedom-Addon

./: README.md  build.gradle  build.gradle.kts  gradle.properties
.github/workflows/: build.yml  dev_build.yml
src/main/java/me/redcarlos/netherfreedom/: NFAddon.java
src/main/java/netherfreedom/: NetherFreedom.java
src/main/java/netherfreedom/commands/: ClearChat.java  Disconnect.java  ToggleAll.java  ToggleModules.java
src/main/java/netherfreedom/mixins/: MinecraftClientMixin2.java  ShulkerBoxMixin.java  WindowTitleMixin.java
src/main/java/netherfreedom/modules/: NetherFreedom.java
src/main/java/netherfreedom/modules/hud/: BaritoneHud.java  BindsHud.java  EchestHud.java  GapHud.java  NFBindsHud.java  NFWelcomeHud.java  ObbyHud.java  PickHud.java  SpotifyHud.java  XpHud.java
src/main/java/netherfreedom/modules/main/: AfkLogout.java  ArmorNotify.java  Aura.java  AutoDisable.java  AutoWalkPlus.java  BaritoneMiner.java  BaritoneMinerRewrite.java  BaritoneScript.java  BaritoneTest.java  ChatTweaks.java  DiggingTools.java  DiscordRPC.java  HandManager.java  HotbarManager.java  NFAnnouncer.java  NFBorer.java  NFRotation.java  NFScaffold.java  NetherrackTracker.java  RotationsPlus.java  Strafe.java  TPSSync.java
src/main/java/netherfreedom/utils/: ArmorNotifyUtils.java  EmoteUtils.java  NFDamageUtils.java  NFEntityUtils.java  NFPlayerUtils.java  NFUtils.java  NFWorldUtils.java  OSUtils.java  PacketFlyUtils.java  ServiceLoader.java  SpotifyService.java  ThreadLoader.java  TimerUtils.java  WHhandler.java
src/main/java/netherfreedom/utils/server/: NFPacketUtils.java  NFServerUtils.java
src/main/java/redcarlos/netherfreedomaddon/: NFAddon.java
src/main/java/redcarlos/netherfreedomaddon/mixins/: NFWindowTitleMixin.java
src/main/java/redcarlos/netherfreedomaddon/utils/: NFUtils.java  WHhandler.java
src/main/kotlin/netherfreedom/: Adapter.kt
src/main/kotlin/netherfreedom/modules/kmain/: AutoEat.kt  AutoEatPlus.kt  HotbarManager.kt  InvManager.kt  NFNuker.kt  (+3 more)
src/main/resources/: fabric.mod.json  netherfreedom.mixins.json  nf-addon.mixins.json
(+38 files in other folders)
