plugins {
    id 'fabric-loom' version '1.4-SNAPSHOT'
}

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_17

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

loom {
    accessWidenerPath = file("src/main/resources/netherfreedom.accesswidener")
}

repositories {
    maven { url "https://maven.meteordev.org/releases" }
    maven { url "https://maven.meteordev.org/snapshots" }
    mavenLocal()
}

dependencies {
    // Default
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "meteordevelopment:meteor-client:${project.meteor_version}-SNAPSHOT"

    // Libraries
    modCompileOnly "meteordevelopment:baritone:${project.minecraft_version}-SNAPSHOT"
}

processResources {
    def map = [
        "version": project.version,
        "mc_version": project.minecraft_version,
        "meteor_version": project.meteor_version
    ]

    inputs.properties(map)
    filesMatching("fabric.mod.json") {
        expand(map)
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding("UTF-8")
}
