org.gradle.jvmargs=-Xmx2G

# Fabric (https://fabricmc.net/versions.html)
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
loader_version=0.12.12

# Mod Properties
mod_version=1.0
maven_group=netherfreedom.package
archives_base_name=NF-Client

# Dependency Versions

# Meteor (https://maven.meteordev.org/)
meteor_version=SNAPSHOT
